/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50519
 Source Host           : localhost:3306
 Source Schema         : free_angle

 Target Server Type    : MySQL
 Target Server Version : 50519
 File Encoding         : 65001

 Date: 27/01/2020 16:46:03
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for attention
-- ----------------------------
DROP TABLE IF EXISTS `attention`;
CREATE TABLE `attention`  (
  `aid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '关注人外键',
  `byuid` int(11) NOT NULL COMMENT '被关注人外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '关注表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for chat
-- ----------------------------
DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `cozeid` int(11) NOT NULL COMMENT '人员外键',
  `talkid` int(11) NOT NULL COMMENT '人员外键',
  `content` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '内容',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '私聊表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '人员外键',
  `pid` int(11) NOT NULL COMMENT '收藏作品外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '收藏表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of collect
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '人员外键',
  `pid` int(11) NOT NULL COMMENT '评论作品外键',
  `content` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '评论内容',
  `replyid` int(11) DEFAULT NULL COMMENT '回复外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '评论表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for dictionary
-- ----------------------------
DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `typeCode` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '类型码',
  `typeName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '类型名称',
  `valueId` int(11) NOT NULL COMMENT '值ID',
  `valueName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '值名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '字典表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for facility
-- ----------------------------
DROP TABLE IF EXISTS `facility`;
CREATE TABLE `facility`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `fName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '设备名称',
  `parentId` int(11) DEFAULT NULL COMMENT '父标签',
  `minuteId` int(11) DEFAULT NULL COMMENT '详细外键',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '设备类型表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of facility
-- ----------------------------

-- ----------------------------
-- Table structure for hotlabels
-- ----------------------------
DROP TABLE IF EXISTS `hotlabels`;
CREATE TABLE `hotlabels`  (
  `hId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `hName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '标签名称',
  `finehName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '翻译',
  `hUrl` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签图片地址',
  `parentId` int(11) DEFAULT NULL COMMENT '父标签',
  `ishot` int(11) DEFAULT 0 COMMENT '热门(0:否，1:是)',
  PRIMARY KEY (`hId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 173 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '热门标签表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hotlabels
-- ----------------------------

-- ----------------------------
-- Table structure for likes
-- ----------------------------
DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes`  (
  `lid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '用户外键',
  `pid` int(11) NOT NULL COMMENT '作品外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`lid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3799 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '点赞记录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of likes
-- ----------------------------

-- ----------------------------
-- Table structure for medal
-- ----------------------------
DROP TABLE IF EXISTS `medal`;
CREATE TABLE `medal`  (
  `mId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `mUrl` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '勋章URL',
  `describes` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '勋章描述',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateTime` date DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`mId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '作品勋章表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of medal
-- ----------------------------

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages`  (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '通知人',
  `byuid` int(11) NOT NULL COMMENT '被通知人',
  `mType` int(11) NOT NULL COMMENT '消息类型外键(点赞、评论、关注、收藏、通知、私信)',
  `keyid` int(11) NOT NULL COMMENT '消息外键',
  `isNot` int(11) NOT NULL DEFAULT 0 COMMENT '是否已读(0:否、1:是)',
  `prokeyid` int(11) DEFAULT NULL COMMENT '相关作品外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '消息表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of messages
-- ----------------------------

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice`  (
  `nid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `aid` int(11) NOT NULL COMMENT '管理员账户',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `content` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '标签样式',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '公告表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for oauth
-- ----------------------------
DROP TABLE IF EXISTS `oauth`;
CREATE TABLE `oauth`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '用户外键',
  `oatype` int(11) NOT NULL COMMENT '登录方式外键',
  `uuid` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '唯一id （qq号、微信、手机号、微博号）',
  `accessToken` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'accessToken',
  `expiredTime` int(11) DEFAULT NULL COMMENT '过期时间',
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '登录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of oauth
-- ----------------------------

-- ----------------------------
-- Table structure for production
-- ----------------------------
DROP TABLE IF EXISTS `production`;
CREATE TABLE `production`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pName` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '作品名称',
  `proURL` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '作品URL',
  `hiapkURL` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '展示壁纸',
  `uid` int(11) NOT NULL COMMENT '用户外键',
  `protypeId` int(11) NOT NULL COMMENT '作品类型外键',
  `describes` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '描述',
  `label` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签',
  `duration` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '时长',
  `facilityId` int(11) NOT NULL COMMENT '设备外键',
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '位置',
  `copyrightId` int(11) NOT NULL COMMENT '版权外键',
  `privacyId` int(11) NOT NULL COMMENT '隐私外键',
  `viewNum` int(11) NOT NULL DEFAULT 0 COMMENT '观看次数',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateTime` date DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 258 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '作品表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of production
-- ----------------------------

-- ----------------------------
-- Table structure for productionandmedal
-- ----------------------------
DROP TABLE IF EXISTS `productionandmedal`;
CREATE TABLE `productionandmedal`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pid` int(11) NOT NULL COMMENT '作品外键',
  `mid` int(11) NOT NULL COMMENT '勋章外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '勋章作品关系表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of productionandmedal
-- ----------------------------

-- ----------------------------
-- Table structure for queenuser
-- ----------------------------
DROP TABLE IF EXISTS `queenuser`;
CREATE TABLE `queenuser`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `userName` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户昵称',
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱号',
  `sex` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '性别',
  `headURL` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '头像URL',
  `ustart` int(11) NOT NULL DEFAULT 0 COMMENT '用户状态（0正常 1停用）',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateTime` date DEFAULT NULL COMMENT '修改时间',
  `describe` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '描述\r\n',
  `delFlag` int(11) DEFAULT 0 COMMENT '删除标志（0代表存在 1代表删除）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of queenuser
-- ----------------------------

-- ----------------------------
-- Table structure for report
-- ----------------------------
DROP TABLE IF EXISTS `report`;
CREATE TABLE `report`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` int(11) NOT NULL COMMENT '举报人',
  `byuid` int(11) NOT NULL COMMENT '被举报人',
  `reType` int(11) NOT NULL COMMENT '举报类型字典包外键',
  `reTypeCodeId` int(11) NOT NULL COMMENT '举报值外键',
  `explains` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '举报原因',
  `isnot` int(11) NOT NULL DEFAULT 0 COMMENT '管理员是否审核(1、已审核，0、未审核)',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '举报表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for slideshow
-- ----------------------------
DROP TABLE IF EXISTS `slideshow`;
CREATE TABLE `slideshow`  (
  `sid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `picName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片名称',
  `picUrl` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片地址',
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '图片描述',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '轮播图表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of slideshow
-- ----------------------------

-- ----------------------------
-- Table structure for state
-- ----------------------------
DROP TABLE IF EXISTS `state`;
CREATE TABLE `state`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '国家地区名称',
  `sUrl` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '国旗',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '国家表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of state
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户账户',
  `userName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '昵称',
  `sex` char(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '性别',
  `intro` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简介',
  `headURL` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '头像URL',
  `backgroundURL` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Free/User/Backdrop/bg-big11.jpg' COMMENT '背景图片URL',
  `prestige` int(11) NOT NULL DEFAULT 0 COMMENT '声望',
  `stateid` int(11) DEFAULT NULL COMMENT '国家外键',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateTime` date DEFAULT NULL COMMENT '修改时间',
  `logins` int(11) NOT NULL DEFAULT 0 COMMENT '登录次数',
  `ifrecommend` int(11) NOT NULL DEFAULT 0 COMMENT '是否推荐',
  `ifexpert` int(11) NOT NULL DEFAULT 0 COMMENT '是否作品达人',
  `seal` int(11) NOT NULL DEFAULT 0 COMMENT '封号时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci COMMENT = '用户表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for proview
-- ----------------------------
DROP VIEW IF EXISTS `proview`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `proview` AS select p.id as p_id,p.pName as p_pName,p.proURL as p_proURL,p.hiapkURL as p_hiapkURL,p.uid as p_uid,p.protypeId as p_protypeId,p.describes as p_describes,p.label as p_label,p.duration as p_duration,p.facilityId as f_facilityId,p.location as p_location,p.copyrightId as p_copyrightId,(select valueName from dictionary where id=p.copyrightId) as p_copyrightId_value,p.privacyId as p_privacyId,(select valueName from dictionary where id=p.privacyId) as p_privacyId_value,p.viewNum as p_viewNum,p.createTime as p_createTime,f.fName as f_fName,f.minuteId as f_minuteId,u.id as u_id,u.userName as u_userName,u.sex as u_sex,u.intro as u_intro,u.headURL as u_headURL,u.backgroundURL as u_backgroundURL,u.prestige as u_prestige,u.stateid as u_stateid,u.createTime as u_createTime,u.logins as u_logins,u.ifrecommend as u_ifrecommend,u.ifexpert as u_ifexpert,(select count(1) from likes where pid=p.id) as like_num,(select count(1) from comment where pid=p.id) as commonNum
from production p,facility f,user u where p.facilityId=f.id and p.uid=u.id order by p.createTime,like_num desc ;

SET FOREIGN_KEY_CHECKS = 1;
